# UTF-8
#
# Автоматически сгенерировано build_version_info.py
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(16, 0, 5, 0),
    prodvers=(16, 0, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'CompanyName',     u't.me/bypassblock'),
        StringStruct(u'FileDescription', u'Zapret GUI'),
        StringStruct(u'FileVersion',     u'16.0.5'),
        StringStruct(u'InternalName',    u'zapret'),
        StringStruct(u'LegalCopyright',  u'Copyright © 2025 t.me/bypassblock'),
        StringStruct(u'OriginalFilename',u'zapret.exe'),
        StringStruct(u'ProductName',     u'Zapret'),
        StringStruct(u'ProductVersion',  u'16.0.5')
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
