
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(16, 4, 1, 18),
    prodvers=(16, 4, 1, 18),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Zapret Project'),
        StringStruct(u'FileDescription', u'Zapret Dev - DPI bypass tool'),
        StringStruct(u'FileVersion', u'16.4.1.18'),
        StringStruct(u'InternalName', u'zapret'),
        StringStruct(u'LegalCopyright', u'© 2024 Zapret Project'),
        StringStruct(u'OriginalFilename', u'zapret.exe'),
        StringStruct(u'ProductName', u'Zapret Dev'),
        StringStruct(u'ProductVersion', u'16.4.1.18')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
