# Preset: Default

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--wf-tcp-out=443
--wf-udp-out=443

--filter-tcp=443
--hostlist=lists/youtube.txt
--lua-desync=multisplit:pos=1,midsld

--new

--filter-udp=443
--hostlist=lists/youtube.txt
--lua-desync=fake:blob=quic1

--new

--filter-tcp=443
--hostlist=lists/discord.txt
--lua-desync=fake:blob=tls7

--new

--filter-udp=443
--hostlist=lists/discord.txt
--lua-desync=fake:blob=quic1
