# Preset: Ростелеком
# ActivePreset: Ростелеком
# BuiltinVersion: 1.1
# Created: 2026-02-06T14:19:01.572248
# Modified: 2026-02-06T14:19:01.572930
# Description: 

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--wf-tcp-out=80,443-65535
--wf-udp-out=443-65535
# AutoWFOutExtra: udp=443
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=tls7:@bin/tls_clienthello_7.bin

--filter-tcp=80,443
--hostlist-domains=googlevideo.com
--out-range=-d8
--lua-desync=multidisorder:pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2:seqovl=1

--new

--filter-tcp=80,443
--hostlist=lists/youtube.txt
--out-range=-d8
--lua-desync=multidisorder:pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2:seqovl=1

--new

--filter-udp=443
--ipset=lists/ipset-youtube.txt
--out-range=-n8
--payload=all
--lua-desync=fake:blob=quic_google:repeats=2

--new

--filter-l7=stun,discord
--payload=stun,discord_ip_discovery
--out-range=-n8
--lua-desync=fake:blob=quic_google:ip_autottl=-2,3-20:ip6_autottl=-2,3-20:payload=all:repeats=10

--new

--filter-tcp=443
--hostlist-exclude=lists/netrogat.txt
--hostlist=lists/other.txt
--hostlist=lists/russia-blacklist.txt
--out-range=-d10
--lua-desync=syndata
--lua-desync=multidisorder_legacy:pos=1,midsld

--filter-tcp=80,443,444-65535
--ipset=lists/ipset-all.txt
--ipset=lists/ipset-base.txt
--ipset=lists/ipset-discord.txt
--ipset=lists/ipset-cloudflare.txt
--ipset=lists/ipset-cloudflare1.txt
--ipset=lists/ipset-amazon.txt
--ipset=lists/ipset-roblox.txt
--ipset=lists/ipset-lol-ru.txt
--ipset=lists/ipset-lol-euw.txt
--ipset=lists/ipset-ovh.txt
--ipset=lists/ipset-whatsapp.txt
--ipset=lists/ipset-warp.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-ru.txt
--out-range=-d10
--lua-desync=syndata
--lua-desync=multidisorder_legacy:pos=1,midsld

--new

--filter-udp=444-65535
--ipset=lists/ipset-all.txt
--ipset=lists/ipset-base.txt
--ipset=lists/ipset-discord.txt
--ipset=lists/ipset-cloudflare.txt
--ipset=lists/ipset-cloudflare1.txt
--ipset=lists/ipset-amazon.txt
--ipset=lists/ipset-roblox.txt
--ipset=lists/ipset-lol-ru.txt
--ipset=lists/ipset-lol-euw.txt
--ipset=lists/ipset-ovh.txt
--ipset=lists/ipset-whatsapp.txt
--ipset=lists/ipset-warp.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-ru.txt
--out-range=-n8
--payload=all
--lua-desync=fake:blob=quic_google:ip_autottl=-2,3-20:ip6_autottl=-2,3-20:payload=all:repeats=10
