# Preset: alt_faketlsautoalt_190b_allsites
# Created: 2026-02-19T00:00:00
# IconColor: #60cdff
# Description: Imported from bat/alt_faketlsautoalt_190b_allsites.txt

--wf-tcp=80,443,444-65535,2053,2083,2087,2096,8443
--wf-udp=443,444-65535,19294-19344,50000-50100

--filter-udp=443
--hostlist=lists/list-general.txt
--hostlist-exclude=lists/list-exclude.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new
--filter-udp=19294-19344,50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new
--filter-tcp=2053,2083,2087,2096,8443
--hostlist-domains=lists/discord.media
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new
--filter-tcp=443
--hostlist=lists/list-google.txt
--ip-id=zero
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new
--filter-tcp=80,443
--hostlist=lists/list-general.txt
--hostlist-exclude=lists/list-exclude.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new
--filter-udp=443
--hostlist-exclude=lists/list-exclude.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new
--filter-tcp=80,443,444-65535
--hostlist-exclude=lists/list-exclude.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new
--filter-udp=444-65535
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=10
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n2