# Preset: mgts1
# Created: 2026-02-19T00:00:00
# IconColor: #60cdff
# Description: Imported from bat/mgts1.txt

--wf-tcp=443
--wf-udp=50000-50010

# === HTTPS YouTube ===
--filter-tcp=443
--hostlist=lists/youtubeGV.txt
--dpi-desync=split
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-repeats=10
--dpi-desync-cutoff=d2
--dpi-desync-ttl=4

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/youtube.txt
--dpi-desync=split
--dpi-desync-split-pos=3
--dpi-desync-repeats=4
--dpi-desync-autottl=1

# === Discord Voice ===
--new
--filter-udp=50000-50010
--ipset=lists/ipset-discord.txt
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=split
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-repeats=10
--dpi-desync-autottl

# === HTTPS ===
--new
--filter-tcp=443
--hostlist=lists/other.txt
--hostlist=lists/faceinsta.txt
--ipset=lists/ipset-cloudflare.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
